# rad-msa

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kapture/mystreezofafrica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapture/mystreezofafrica/: StartScreen.java
app/src/main/java/com/kapture/mystreezofafrica/custom/: MyTextView.java  SquareLayout.java
app/src/main/java/com/kapture/mystreezofafrica/fragments/: AboutUsFragment.java  AllToursFragment.java  ComingSoonFragment.java  ContactUsFragment.java  ImageViewerFragment.java  MapFragment.java  PackageDetailsFragment.java  PackagesFragment.java  SignInFragment.java  SignUpOptionsFragment.java  StartFragment.java  TourDetailsFragment.java  (+2 more)
app/src/main/res/drawable/: bg_brown_grad.xml  bg_faded_black.xml  bg_menu_button.xml  bg_menu_options.xml  button_rounded_brown.xml  button_rounded_brown_touched.xml  button_rounded_resp.xml  dashed_border.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_start_screen.xml  fragment_about_us.xml  fragment_all_tours.xml  fragment_coming_soon.xml  fragment_contact_us.xml  fragment_image_viewer.xml  fragment_map.xml  fragment_package_details.xml  fragment_packages.xml  fragment_sign_in.xml  fragment_sign_up_options.xml  fragment_start.xml  fragment_tour_details.xml  fragment_tours.xml  fragment_web_view.xml  layout_day.xml  layout_menu_custom.xml  layout_tour_list_item.xml  layout_tour_option.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kapture/mystreezofafrica/: ExampleUnitTest.java
(+5 files in other folders)
