<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svPackageDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kapture.mystreezofafrica.fragments.PackageDetailsFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/llpackageDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.kapture.mystreezofafrica.custom.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPackageImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/leapardrock" />
        </com.kapture.mystreezofafrica.custom.SquareLayout>
    </LinearLayout>
</ScrollView>
